<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TurnBasedStrategyGame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CameraScaleDefault" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="MapSizeXDefault" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MapSizeYDefault" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
  </Settings>
</SettingsFile>